MONGODB_URL="mongodb+srv://admin:admin@atlascluster.crdquq1.mongodb.net/edutech "

MAIL_HOST=smtp.gmail.com    
MAIL_USER=goudpavankumar2000@gmail.com
# MAIL_PASS=gluwhlpeaxtizeob
MAIL_PASS=gluwhlpeaxtizeob

JWT_SECRET="edutech"

FOLDER_NAME="StudyHub"

RAZORPAY_KEY=rzp_test_tlrFcsBFfRvYPX
RAZORPAY_SECRET=Ba9zUPv5N5Ivmhady1Dz7typ

PORT=4000

CLOUD_AME=dt8fy4hdd
API_KEY=676832468399189
API_SECRET=_nWnJggsu0I0A_217g4ybqExlaY